<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>encryption and decryption</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <style>
        * {
            box-sizing: border-box;
        }
        
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        /* Style the header */
        
        header {
            background-color: #666;
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;
        }
        /* Create two columns/boxes that floats next to each other */
        
        nav {
            float: left;
            width: 30%;
            height: 400px;
            /* only for demonstration, should be removed */
            background: #ccc;
            padding: 20px;
        }
        /* Style the list inside the menu */
        
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        
        article {
            float: left;
            padding: 20px;
            width: 70%;
            background-color: #f1f1f1;
            height: 400px;
            /* only for demonstration, should be removed */
        }
        /* Clear floats after the columns */
        
        section::after {
            content: "";
            display: table;
            clear: both;
        }
        /* Style the footer */
        
        footer {
            background-color: #777;
            padding: 10px;
            text-align: center;
            color: white;
        }
        /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
        
        @media (max-width: 600px) {
            nav,
            article {
                width: 100%;
                height: auto;
            }
        }
    </style>
</head>

<header>
    <h2>AES encryption and decryption python version 1.0</h2>
</header>

<section>
    <nav>
        <div class="mb-3">
            <label for="exampleFormControlTextarea1" class="form-label">encrypted text:</label>
            <textarea class="form-control" id="plaintext0" rows="3" name="plaintext0">{{encode_data}}</textarea>
        </div>
    </nav>

    <article>
        <div style="width: 60%;">

            <form action="/encrypt" method="POST" enctype="multipart/form-data">
                <h5 class="text-center">Text encoding</h5>
                <div class="mb-2">
                    <label for="exampleFormControlTextarea1">plaintext:</label>
                    <textarea class="form-control" type="text" id="plaintext" name="plaintext" rows="2"></textarea>
                </div>
                <div class="mb-1">
                    <label for="exampleFormControlInput1" class="form-label">password:</label>
                    <input type="password" class="form-control" id="password" name="password" value="">
                </div>
                <div class="mb-1">
                    <label for="exampleFormControlInput1" class="form-label">confirm:</label>
                    <input type="password" class="form-control" id="confirm" name="confirm" value="">
                </div>
                <input type="submit" value="Submit">
            </form>
        </div>
    </article>

    <nav>
        <div class="mb-3">
            <label for="exampleFormControlTextarea1">decrypt text:</label>
            <textarea class="form-control" type="text" id="plaintext1" rows="3" name="plaintext1">{{decrypt_data2}}</textarea>
        </div>
    </nav>

    <article>
        <div style="width: 60%;">
            <form action="/decrypt" method="POST" enctype="multipart/form-data">
                <h5 class="text-center">Decoding text</h5>
                <div class="mb-3">
                    <label for="exampleFormControlTextarea1" class="form-label">ciphertext:</label>
                    <textarea class="form-control" type="text" id="plaintext2" name="plaintext2" rows="3"></textarea>
                </div>
                <div class="mb-3">
                    <label for="exampleFormControlInput1" class="form-label">password:</label>
                    <input type="password" class="form-control" id="password2" name="password2" value="">
                </div>
                <input type="submit" value="Submit">
            </form>
        </div>
    </article>
</section>

</html>